LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round10/AskPeach/player_a_skip_ask_peach_to_player_a_for_player_d.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-a",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "AskPeachEvent",
    "data" : {
      "playerId" : "player-b",
      "dyingPlayerId" : "player-a"
    },
    "message" : "要求玩家出桃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 0,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "Traitor",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BC7059", "BC6058", "BDJ102" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "player-a",
      "showKill" : true
    },
    "gamePhase" : "GeneralDying"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round10/AskPeach/player_a_skip_ask_peach_to_player_a_for_player_d.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-a",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "AskPeachEvent",
    "data" : {
      "playerId" : "player-b",
      "dyingPlayerId" : "player-a"
    },
    "message" : "要求玩家出桃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 0,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "Traitor",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BC7059", "BC6058", "BDJ102" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "player-a",
      "showKill" : true
    },
    "gamePhase" : "GeneralDying"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round10/AskPeach/player_a_skip_ask_peach_to_player_a_for_player_d.json (diff)
@@ -26,7 +26,7 @@
         "size" : 1,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
@@ -37,7 +37,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-c",
@@ -48,7 +48,7 @@
         "size" : 3,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-d",
@@ -59,7 +59,7 @@
         "size" : 3,
         "cardIds" : [ "BC7059", "BC6058", "BDJ102" ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     } ],
     "round" : {
