LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ArrowBarrage/player_b_use_ArrowBarrage_and_player_c_dead_for_player_b.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-c",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "SettlementEvent",
    "data" : {
      "playerId" : "player-c",
      "role" : "Rebel"
    },
    "message" : "player-c 死亡，身分是 Rebel"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 3,
      "cards" : [ "BS8008", "SH7046", "BH4030" ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "AskDodgeEvent",
    "data" : {
      "playerId" : "player-d"
    },
    "message" : "請問 player-d 要否要出閃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 7,
        "cardIds" : [ "BDJ089", "BH3029", "BH4030", "BH2028", "BS8008", "SH7046", "BH4030" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-d",
      "dyingPlayer" : "player-c",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ArrowBarrage/player_b_use_ArrowBarrage_and_player_c_dead_for_player_b.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-c",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "SettlementEvent",
    "data" : {
      "playerId" : "player-c",
      "role" : "Rebel"
    },
    "message" : "player-c 死亡，身分是 Rebel"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 3,
      "cards" : [ "BH2028", "BH3029", "BDJ089" ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "AskDodgeEvent",
    "data" : {
      "playerId" : "player-d"
    },
    "message" : "請問 player-d 要否要出閃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 7,
        "cardIds" : [ "BDJ089", "BH3029", "BH4030", "BH2028", "BH2028", "BH3029", "BDJ089" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-d",
      "dyingPlayer" : "player-c",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ArrowBarrage/player_b_use_ArrowBarrage_and_player_c_dead_for_player_b.json (diff)
@@ -19,7 +19,7 @@
     "event" : "DrawCardEvent",
     "data" : {
       "size" : 3,
-      "cards" : [ "BS8008", "SH7046", "BH4030" ],
+      "cards" : [ "BH2028", "BH3029", "BDJ089" ],
       "drawCardPlayerId" : "player-b"
     },
     "message" : "玩家摸牌"
@@ -49,7 +49,7 @@
       "hp" : 4,
       "hand" : {
         "size" : 7,
-        "cardIds" : [ "BDJ089", "BH3029", "BH4030", "BH2028", "BS8008", "SH7046", "BH4030" ]
+        "cardIds" : [ "BDJ089", "BH3029", "BH4030", "BH2028", "BH2028", "BH3029", "BDJ089" ]
       },
       "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
