LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ArrowBarrage/player_b_play_ArrowBarrage_and_finish_all_action_for_player_b.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-b",
      "cardId" : "BDJ089",
      "playType" : "inactive"
    },
    "message" : "出牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BDJ089", "BH3029", "BH4030", "BH2028" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 1,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ArrowBarrage/player_b_play_ArrowBarrage_and_finish_all_action_for_player_b.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-b",
      "cardId" : "BDJ089",
      "playType" : "inactive"
    },
    "message" : "出牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BDJ089", "BH3029", "BH4030", "BH2028" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 1,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ArrowBarrage/player_b_play_ArrowBarrage_and_finish_all_action_for_player_b.json (diff)
@@ -16,7 +16,7 @@
       "roleId" : "Monarch",
       "hp" : 4,
       "hand" : {
-        "size" : 5,
+        "size" : 4,
         "cardIds" : [ ]
       },
       "equipments" : [ "", "", "", "" ],
@@ -49,7 +49,7 @@
       "roleId" : "",
       "hp" : 4,
       "hand" : {
-        "size" : 3,
+        "size" : 2,
         "cardIds" : [ ]
       },
       "equipments" : [ "", "", "", "" ],
