LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round1/PlayCard/round_playcard_player_b_skip_for_player_a.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-a",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "PlayerDamagedEvent",
    "data" : {
      "playerId" : "player-b",
      "from" : 4,
      "to" : 3
    },
    "message" : "扣血"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 5,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BD0088", "BD9087", "BD8086", "BC5057", "BC4056" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round1/PlayCard/round_playcard_player_b_skip_for_player_a.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-a",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "PlayerDamagedEvent",
    "data" : {
      "playerId" : "player-b",
      "from" : 4,
      "to" : 3
    },
    "message" : "扣血"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 5,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BD0088", "BD9087", "BD8086", "BC5057", "BC4056" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round1/PlayCard/round_playcard_player_b_skip_for_player_a.json (diff)
@@ -27,7 +27,7 @@
         "size" : 5,
         "cardIds" : [ "BD0088", "BD9087", "BD8086", "BC5057", "BC4056" ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
@@ -38,7 +38,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-c",
@@ -49,7 +49,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-d",
@@ -60,7 +60,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     } ],
     "round" : {
