LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round2/FinishAction/round_finishaction_player_b_for_player_b.json (before)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : "",
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 2,
      "discardPlayerId" : "player-b"
    },
    "message" : "通知棄牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "Minister",
      "hp" : 3,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BD6084", "BCJ076", "BC0075", "BC3055", "BC2054" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Discard",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-b 需要棄 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round2/FinishAction/round_finishaction_player_b_for_player_b.json (after)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 2,
      "discardPlayerId" : "player-b"
    },
    "message" : "通知棄牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "Minister",
      "hp" : 3,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BD6084", "BCJ076", "BC0075", "BC3055", "BC2054" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Discard",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-b 需要棄 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round2/FinishAction/round_finishaction_player_b_for_player_b.json (diff)
@@ -1,7 +1,9 @@
 {
   "events" : [ {
     "event" : "FinishActionEvent",
-    "data" : "",
+    "data" : {
+      "playerId" : "player-b"
+    },
     "message" : "結束出牌"
   }, {
     "event" : "NotifyDiscardEvent",
