LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/Round1/FinishAction/round_finishaction_player_a_to_drawcard_player_b_for_player_b.json (before)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : "",
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ "BC3055", "BC2054" ]
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 5,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "Minister",
      "hp" : 3,
      "hand" : {
        "size" : 6,
        "cardIds" : [ "BD7085", "BD6084", "BCJ076", "BC0075", "BC3055", "BC2054" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-b 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/Round1/FinishAction/round_finishaction_player_a_to_drawcard_player_b_for_player_b.json (after)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : "",
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ "BC3055", "BC2054" ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 5,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "Minister",
      "hp" : 3,
      "hand" : {
        "size" : 6,
        "cardIds" : [ "BD7085", "BD6084", "BCJ076", "BC0075", "BC3055", "BC2054" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-b 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/Round1/FinishAction/round_finishaction_player_a_to_drawcard_player_b_for_player_b.json (diff)
@@ -6,7 +6,8 @@
   }, {
     "event" : "NotifyDiscardEvent",
     "data" : {
-      "discardCount" : 0
+      "discardCount" : 0,
+      "discardPlayerId" : "player-a"
     },
     "message" : "通知棄牌"
   }, {
@@ -25,7 +26,8 @@
     "event" : "DrawCardEvent",
     "data" : {
       "size" : 2,
-      "cards" : [ "BC3055", "BC2054" ]
+      "cards" : [ "BC3055", "BC2054" ],
+      "drawCardPlayerId" : "player-b"
     },
     "message" : "玩家摸牌"
   } ],
