LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayQilinBow/player_a_receive_removehorse_b_die_event_for_player_a.json (before)
{
  "events" : [ {
    "event" : "RemoveHorseViewModel",
    "data" : {
      "playerId" : "player-b",
      "mountCardId" : "EH5044"
    },
    "message" : "移除馬匹"
  }, {
    "event" : "PlayerDamagedEvent",
    "data" : {
      "playerId" : "player-b",
      "from" : 1,
      "to" : 0
    },
    "message" : "扣血"
  }, {
    "event" : "PlayerDyingEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "玩家已瀕臨死亡"
  }, {
    "event" : "AskPeachEvent",
    "data" : {
      "playerId" : "player-b",
      "dyingPlayerId" : "player-b"
    },
    "message" : "要求玩家出桃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "EH5031" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "ES5018", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-e",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-f",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-g",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-b",
      "dyingPlayer" : "player-b",
      "showKill" : true
    },
    "gamePhase" : "GeneralDying"
  },
  "message" : "選擇馬",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayQilinBow/player_a_receive_removehorse_b_die_event_for_player_a.json (after)
{
  "events" : [ {
    "event" : "RemoveHorseViewModel",
    "data" : {
      "playerId" : "player-b",
      "mountCardId" : "EH5044"
    },
    "message" : "移除馬匹"
  }, {
    "event" : "PlayerDamagedEvent",
    "data" : {
      "playerId" : "player-b",
      "from" : 1,
      "to" : 0
    },
    "message" : "扣血"
  }, {
    "event" : "PlayerDyingEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "玩家已瀕臨死亡"
  }, {
    "event" : "AskPeachEvent",
    "data" : {
      "playerId" : "player-b",
      "dyingPlayerId" : "player-b"
    },
    "message" : "要求玩家出桃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BH3029", "BH2028", "BHK039", "EH5044" ]
      },
      "equipments" : [ "EH5031", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "ES5018", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-e",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-f",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-g",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-b",
      "dyingPlayer" : "player-b",
      "showKill" : true
    },
    "gamePhase" : "GeneralDying"
  },
  "message" : "扣血已瀕臨死亡",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayQilinBow/player_a_receive_removehorse_b_die_event_for_player_a.json (diff)
@@ -35,10 +35,10 @@
       "roleId" : "Monarch",
       "hp" : 4,
       "hand" : {
-        "size" : 3,
-        "cardIds" : [ "BH3029", "BH2028", "BHK039" ]
+        "size" : 4,
+        "cardIds" : [ "BH3029", "BH2028", "BHK039", "EH5044" ]
       },
-      "equipments" : [ "", "", "", "EH5031" ],
+      "equipments" : [ "EH5031", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
@@ -49,7 +49,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ "ES5018", "", "", "" ],
+      "equipments" : [ "", "", "ES5018", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-c",
@@ -116,7 +116,7 @@
     },
     "gamePhase" : "GeneralDying"
   },
-  "message" : "選擇馬",
+  "message" : "扣血已瀕臨死亡",
   "gameId" : "my-id",
   "playerId" : "player-a"
 }
