LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayQilinBow/player_a_receive_askchoosemountcard_event_for_player_e.json (before)
{
  "events" : [ {
    "event" : "AskChooseMountCardEvent",
    "data" : {
      "chooseMountCardPlayerId" : "player-a",
      "targetPlayerId" : "player-b",
      "mountCardIds" : [ "ES5018", "EH5044" ]
    },
    "message" : "選擇要移除哪匹馬"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "EH5031" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "ES5018", "EH5044", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-e",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-f",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-g",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "請選擇要被捨棄的馬",
  "gameId" : "my-id",
  "playerId" : "player-e"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayQilinBow/player_a_receive_askchoosemountcard_event_for_player_e.json (after)
{
  "events" : [ {
    "event" : "AskChooseMountCardEvent",
    "data" : {
      "chooseMountCardPlayerId" : "player-a",
      "targetPlayerId" : "player-b",
      "mountCardIds" : [ "ES5018", "EH5044" ]
    },
    "message" : "選擇要移除哪匹馬"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "EH5031", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "ES5018", "EH5044" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-e",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-f",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-g",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "請選擇要被捨棄的馬",
  "gameId" : "my-id",
  "playerId" : "player-e"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayQilinBow/player_a_receive_askchoosemountcard_event_for_player_e.json (diff)
@@ -15,10 +15,10 @@
       "roleId" : "Monarch",
       "hp" : 4,
       "hand" : {
-        "size" : 3,
+        "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ "", "", "", "EH5031" ],
+      "equipments" : [ "EH5031", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
@@ -29,7 +29,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ "ES5018", "EH5044", "", "" ],
+      "equipments" : [ "", "", "ES5018", "EH5044" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-c",
