LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/LightningBehavior/player_a_judgment_lightning_red_transfers_to_b_for_player_b.json (before)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-d"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-d"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "LightningEvent",
    "data" : {
      "playerId" : "player-a",
      "drawCardId" : "BH3029",
      "success" : false
    },
    "message" : "閃電效果判定！抽出卡牌BH3029，是紅心3，效果失敗"
  }, {
    "event" : "LightningTransferredEvent",
    "data" : {
      "sourcePlayerId" : "player-a",
      "targetPlayerId" : "player-b",
      "cardId" : "SSA014"
    },
    "message" : "閃電從 劉備 轉移至 關羽"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-a"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU002",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ "BH3029", "BH3029" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ "SSA014" ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU003",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU005",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "閃電發動失敗",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/LightningBehavior/player_a_judgment_lightning_red_transfers_to_b_for_player_b.json (after)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-d"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-d"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "LightningEvent",
    "data" : {
      "playerId" : "player-a",
      "drawCardId" : "BH3029",
      "success" : false
    },
    "message" : "閃電效果判定！抽出卡牌BH3029，是紅心3，效果失敗"
  }, {
    "event" : "LightningTransferredEvent",
    "data" : {
      "sourcePlayerId" : "player-a",
      "targetPlayerId" : "player-b",
      "cardId" : "SSA014"
    },
    "message" : "閃電從 劉備 轉移至 關羽"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-a"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU002",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ "BH3029", "BH3029" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ "SSA014" ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU003",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU005",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 2,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-a 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/LightningBehavior/player_a_judgment_lightning_red_transfers_to_b_for_player_b.json (diff)
@@ -56,7 +56,7 @@
       "roleId" : "Monarch",
       "hp" : 4,
       "hand" : {
-        "size" : 0,
+        "size" : 2,
         "cardIds" : [ ]
       },
       "equipments" : [ "", "", "", "" ],
@@ -96,7 +96,7 @@
       "delayScrolls" : [ ]
     } ],
     "round" : {
-      "roundPhase" : "Judgement",
+      "roundPhase" : "Action",
       "currentRoundPlayer" : "player-a",
       "activePlayer" : "player-a",
       "dyingPlayer" : "",
@@ -104,7 +104,7 @@
     },
     "gamePhase" : "Normal"
   },
-  "message" : "閃電發動失敗",
+  "message" : "玩家 player-a 抽了 2 張牌",
   "gameId" : "my-id",
   "playerId" : "player-b"
 }
