LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ContentmentBehavior/player_a_contentment_effect_success_multi_turn_for_player_c.json (before)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "BH7033",
      "drawCardId" : "player-b",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-b"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "BH7033",
      "drawCardId" : "player-c",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ "BH7033", "BH7033" ],
      "drawCardPlayerId" : "player-c"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-c"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-c"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "BH7033",
      "drawCardId" : "player-d",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-d"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-d"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-d"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-a"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "Rebel",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BS8008", "BH7033", "BH7033" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-a 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ContentmentBehavior/player_a_contentment_effect_success_multi_turn_for_player_c.json (after)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "player-b",
      "drawCardId" : "SSK013",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-b"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "player-c",
      "drawCardId" : "SSK013",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ "SSK013", "SSK013" ],
      "drawCardPlayerId" : "player-c"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-c"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-c"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "player-d",
      "drawCardId" : "SSK013",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-d"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-d"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-d"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-a"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "Rebel",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BS8008", "SSK013", "SSK013" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-a 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ContentmentBehavior/player_a_contentment_effect_success_multi_turn_for_player_c.json (diff)
@@ -23,8 +23,8 @@
   }, {
     "event" : "ContentmentEvent",
     "data" : {
-      "playerId" : "BH7033",
-      "drawCardId" : "player-b",
+      "playerId" : "player-b",
+      "drawCardId" : "SSK013",
       "success" : true
     },
     "message" : "發動樂不思蜀效果"
@@ -64,8 +64,8 @@
   }, {
     "event" : "ContentmentEvent",
     "data" : {
-      "playerId" : "BH7033",
-      "drawCardId" : "player-c",
+      "playerId" : "player-c",
+      "drawCardId" : "SSK013",
       "success" : true
     },
     "message" : "發動樂不思蜀效果"
@@ -77,7 +77,7 @@
     "event" : "DrawCardEvent",
     "data" : {
       "size" : 2,
-      "cards" : [ "BH7033", "BH7033" ],
+      "cards" : [ "SSK013", "SSK013" ],
       "drawCardPlayerId" : "player-c"
     },
     "message" : "玩家摸牌"
@@ -105,8 +105,8 @@
   }, {
     "event" : "ContentmentEvent",
     "data" : {
-      "playerId" : "BH7033",
-      "drawCardId" : "player-d",
+      "playerId" : "player-d",
+      "drawCardId" : "SSK013",
       "success" : true
     },
     "message" : "發動樂不思蜀效果"
@@ -186,7 +186,7 @@
       "hp" : 3,
       "hand" : {
         "size" : 3,
-        "cardIds" : [ "BS8008", "BH7033", "BH7033" ]
+        "cardIds" : [ "BS8008", "SSK013", "SSK013" ]
       },
       "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
