LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ContentmentBehavior/player_d_contentment_effect_fail_for_player_a.json (before)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "BH3029",
      "drawCardId" : "player-b",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-b"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "BH3029",
      "drawCardId" : "player-c",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-c"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-c"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-c"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "SS7007",
      "drawCardId" : "player-d",
      "success" : false
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-d"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "SC6071" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 1,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-d",
      "activePlayer" : "player-d",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-d 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ContentmentBehavior/player_d_contentment_effect_fail_for_player_a.json (after)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "player-b",
      "drawCardId" : "SS7007",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-b"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "player-c",
      "drawCardId" : "SS7007",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-c"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-c"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-c"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "ContentmentEvent",
    "data" : {
      "playerId" : "player-d",
      "drawCardId" : "SS7007",
      "success" : true
    },
    "message" : "發動樂不思蜀效果"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-d"
    },
    "message" : "玩家摸牌"
  }, {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-d"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 4,
      "discardPlayerId" : "player-d"
    },
    "message" : "通知棄牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "SC6071" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 1,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Discard",
      "currentRoundPlayer" : "player-d",
      "activePlayer" : "player-d",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-d 需要棄 4 張牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/ContentmentBehavior/player_d_contentment_effect_fail_for_player_a.json (diff)
@@ -23,8 +23,8 @@
   }, {
     "event" : "ContentmentEvent",
     "data" : {
-      "playerId" : "BH3029",
-      "drawCardId" : "player-b",
+      "playerId" : "player-b",
+      "drawCardId" : "SS7007",
       "success" : true
     },
     "message" : "發動樂不思蜀效果"
@@ -64,8 +64,8 @@
   }, {
     "event" : "ContentmentEvent",
     "data" : {
-      "playerId" : "BH3029",
-      "drawCardId" : "player-c",
+      "playerId" : "player-c",
+      "drawCardId" : "SS7007",
       "success" : true
     },
     "message" : "發動樂不思蜀效果"
@@ -105,9 +105,9 @@
   }, {
     "event" : "ContentmentEvent",
     "data" : {
-      "playerId" : "SS7007",
-      "drawCardId" : "player-d",
-      "success" : false
+      "playerId" : "player-d",
+      "drawCardId" : "SS7007",
+      "success" : true
     },
     "message" : "發動樂不思蜀效果"
   }, {
@@ -122,6 +122,19 @@
       "drawCardPlayerId" : "player-d"
     },
     "message" : "玩家摸牌"
+  }, {
+    "event" : "FinishActionEvent",
+    "data" : {
+      "playerId" : "player-d"
+    },
+    "message" : "結束出牌"
+  }, {
+    "event" : "NotifyDiscardEvent",
+    "data" : {
+      "discardCount" : 4,
+      "discardPlayerId" : "player-d"
+    },
+    "message" : "通知棄牌"
   } ],
   "data" : {
     "seats" : [ {
@@ -170,7 +183,7 @@
       "delayScrolls" : [ ]
     } ],
     "round" : {
-      "roundPhase" : "Action",
+      "roundPhase" : "Discard",
       "currentRoundPlayer" : "player-d",
       "activePlayer" : "player-d",
       "dyingPlayer" : "",
@@ -178,7 +191,7 @@
     },
     "gamePhase" : "Normal"
   },
-  "message" : "玩家 player-d 抽了 2 張牌",
+  "message" : "玩家 player-d 需要棄 4 張牌",
   "gameId" : "my-id",
   "playerId" : "player-a"
 }
