LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/BorrowedSword/player_a_get_weapon_for_player_b.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-a",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "WeaponUsurpationViewModel",
    "data" : {
      "givenWeaponPlayerId" : "player-b",
      "takenWeaponPlayerId" : "player-a",
      "weaponCardId" : "ECA066"
    },
    "message" : "玩家 player-a 搶奪了 玩家 player-b 的 諸葛連弩"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "ECA066", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH4030", "BH2028" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/BorrowedSword/player_a_get_weapon_for_player_b.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-a",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "WeaponUsurpationViewModel",
    "data" : {
      "givenWeaponPlayerId" : "player-b",
      "takenWeaponPlayerId" : "player-a",
      "weaponCardId" : "ECA066"
    },
    "message" : "玩家 player-a 搶奪了 玩家 player-b 的 諸葛連弩"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH4030", "BH2028" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/BorrowedSword/player_a_get_weapon_for_player_b.json (diff)
@@ -24,10 +24,10 @@
       "roleId" : "Monarch",
       "hp" : 4,
       "hand" : {
-        "size" : 4,
+        "size" : 5,
         "cardIds" : [ ]
       },
-      "equipments" : [ "ECA066", "", "", "" ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
