LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/BorrowedSword/player_a_playBorrowedSword_for_player_d_2.json (before)
{
  "events" : [ {
    "event" : "AskKillEvent",
    "data" : {
      "playerId" : "player-b"
    },
    "message" : "請問 player-b 要否要出殺"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "ECA066", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "要求 player-b 出殺",
  "gameId" : "my-id",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/BorrowedSword/player_a_playBorrowedSword_for_player_d_2.json (after)
{
  "events" : [ {
    "event" : "BorrowedSwordEvent",
    "data" : {
      "cardId" : "SCK065",
      "borrowedPlayerId" : "player-b",
      "attackTargetPlayerId" : "player-c"
    },
    "message" : "要求 player-b 對 player-c 出殺"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "ECA066", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "要求 player-b 出殺",
  "gameId" : "my-id",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/BorrowedSword/player_a_playBorrowedSword_for_player_d_2.json (diff)
@@ -1,10 +1,12 @@
 {
   "events" : [ {
-    "event" : "AskKillEvent",
+    "event" : "BorrowedSwordEvent",
     "data" : {
-      "playerId" : "player-b"
+      "cardId" : "SCK065",
+      "borrowedPlayerId" : "player-b",
+      "attackTargetPlayerId" : "player-c"
     },
-    "message" : "請問 player-b 要否要出殺"
+    "message" : "要求 player-b 對 player-c 出殺"
   } ],
   "data" : {
     "seats" : [ {
