LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/SomethingForNothing/player_b_play_ward_to_player_a_for_player_a_v5.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "",
      "cardId" : "SSJ011",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "WaitForWardEvent",
    "data" : {
      "wardTriggerPlayerId" : "player-b",
      "wardTriggerCardId" : "SSJ011"
    },
    "message" : "等待玩家發動無懈可擊"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "SS3003", "SSJ011" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU003",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU002",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "QUN002",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出無懈可擊",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/SomethingForNothing/player_b_play_ward_to_player_a_for_player_a_v5.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "",
      "cardId" : "SSJ011",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "AskPlayWardViewModel",
    "data" : {
      "wardTriggerPlayerId" : "player-b",
      "wardTriggerCardId" : "SSJ011"
    },
    "message" : "請選擇是否要出無懈可擊"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "SS3003", "SSJ011" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU003",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU002",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "QUN002",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出無懈可擊",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/SomethingForNothing/player_b_play_ward_to_player_a_for_player_a_v5.json (diff)
@@ -9,12 +9,12 @@
     },
     "message" : "出牌"
   }, {
-    "event" : "WaitForWardEvent",
+    "event" : "AskPlayWardViewModel",
     "data" : {
       "wardTriggerPlayerId" : "player-b",
       "wardTriggerCardId" : "SSJ011"
     },
-    "message" : "等待玩家發動無懈可擊"
+    "message" : "請選擇是否要出無懈可擊"
   } ],
   "data" : {
     "seats" : [ {
