LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round10/PlayCard/player_a_skip_and_dying_for_player_b.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-b",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "PlayerDamagedEvent",
    "data" : {
      "playerId" : "player-a",
      "from" : 1,
      "to" : 0
    },
    "message" : "扣血"
  }, {
    "event" : "PlayerDyingEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "玩家已瀕臨死亡"
  }, {
    "event" : "AskPeachEvent",
    "data" : {
      "playerId" : "player-a",
      "dyingPlayerId" : "player-a"
    },
    "message" : "要求玩家出桃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 0,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "Minister",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BC2054", "BS7020", "BD7098", "BD6097" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-a",
      "dyingPlayer" : "player-a",
      "showKill" : true
    },
    "gamePhase" : "GeneralDying"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round10/PlayCard/player_a_skip_and_dying_for_player_b.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-b",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "PlayerDamagedEvent",
    "data" : {
      "playerId" : "player-a",
      "from" : 1,
      "to" : 0
    },
    "message" : "扣血"
  }, {
    "event" : "PlayerDyingEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "玩家已瀕臨死亡"
  }, {
    "event" : "AskPeachEvent",
    "data" : {
      "playerId" : "player-a",
      "dyingPlayerId" : "player-a"
    },
    "message" : "要求玩家出桃"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 0,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "Minister",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BC2054", "BS7020", "BD7098", "BD6097" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-a",
      "dyingPlayer" : "player-a",
      "showKill" : true
    },
    "gamePhase" : "GeneralDying"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round10/PlayCard/player_a_skip_and_dying_for_player_b.json (diff)
@@ -40,7 +40,7 @@
         "size" : 1,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
@@ -51,7 +51,7 @@
         "size" : 4,
         "cardIds" : [ "BC2054", "BS7020", "BD7098", "BD6097" ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-c",
@@ -62,7 +62,7 @@
         "size" : 3,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-d",
@@ -73,7 +73,7 @@
         "size" : 3,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     } ],
     "round" : {
