LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Barbarianinvasion/player_d_dead_for_player_a.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-c",
      "targetPlayerId" : "player-d",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "SettlementEvent",
    "data" : {
      "playerId" : "player-d",
      "role" : "Traitor"
    },
    "message" : "player-d 死亡，身分是 Traitor"
  }, {
    "event" : "GameOverEvent",
    "data" : {
      "players" : [ {
        "id" : "player-a",
        "generalId" : "SHU001",
        "roleId" : "Monarch",
        "hp" : 4,
        "hand" : {
          "size" : 7,
          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "EH5044", "ECA066", "BHK039" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      }, {
        "id" : "player-b",
        "generalId" : "SHU001",
        "roleId" : "Rebel",
        "hp" : 0,
        "hand" : {
          "size" : 4,
          "cardIds" : [ "BS8008", "BH3029", "BH4030", "BH2028" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      }, {
        "id" : "player-c",
        "generalId" : "SHU001",
        "roleId" : "Minister",
        "hp" : 2,
        "hand" : {
          "size" : 4,
          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      }, {
        "id" : "player-d",
        "generalId" : "SHU001",
        "roleId" : "Traitor",
        "hp" : 0,
        "hand" : {
          "size" : 4,
          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      } ],
      "winners" : [ "player-a", "player-c" ]
    },
    "message" : "遊戲結束"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 7,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "EH5044", "ECA066", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 2,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-c",
      "dyingPlayer" : "player-d",
      "showKill" : false
    },
    "gamePhase" : "GameOver"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Barbarianinvasion/player_d_dead_for_player_a.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-c",
      "targetPlayerId" : "player-d",
      "cardId" : "",
      "playType" : "skip"
    },
    "message" : "不出牌"
  }, {
    "event" : "SettlementEvent",
    "data" : {
      "playerId" : "player-d",
      "role" : "Traitor"
    },
    "message" : "player-d 死亡，身分是 Traitor"
  }, {
    "event" : "GameOverEvent",
    "data" : {
      "players" : [ {
        "id" : "player-a",
        "generalId" : "SHU001",
        "roleId" : "Monarch",
        "hp" : 4,
        "hand" : {
          "size" : 7,
          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "BH2028", "BH3029", "BDJ089" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      }, {
        "id" : "player-b",
        "generalId" : "SHU001",
        "roleId" : "Rebel",
        "hp" : 0,
        "hand" : {
          "size" : 4,
          "cardIds" : [ "BS8008", "BH3029", "BH4030", "BH2028" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      }, {
        "id" : "player-c",
        "generalId" : "SHU001",
        "roleId" : "Minister",
        "hp" : 2,
        "hand" : {
          "size" : 4,
          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      }, {
        "id" : "player-d",
        "generalId" : "SHU001",
        "roleId" : "Traitor",
        "hp" : 0,
        "hand" : {
          "size" : 4,
          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
        },
        "equipments" : [ "", "", "", "" ],
        "delayScrolls" : [ ]
      } ],
      "winners" : [ "player-a", "player-c" ]
    },
    "message" : "遊戲結束"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 7,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "BH2028", "BH3029", "BDJ089" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 2,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 0,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-c",
      "dyingPlayer" : "player-d",
      "showKill" : false
    },
    "gamePhase" : "GameOver"
  },
  "message" : "不出牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Barbarianinvasion/player_d_dead_for_player_a.json (diff)
@@ -25,7 +25,7 @@
         "hp" : 4,
         "hand" : {
           "size" : 7,
-          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "EH5044", "ECA066", "BHK039" ]
+          "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "BH2028", "BH3029", "BDJ089" ]
         },
         "equipments" : [ "", "", "", "" ],
         "delayScrolls" : [ ]
@@ -75,7 +75,7 @@
       "hp" : 4,
       "hand" : {
         "size" : 7,
-        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "EH5044", "ECA066", "BHK039" ]
+        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039", "BH2028", "BH3029", "BDJ089" ]
       },
       "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
