LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/FinishingTest/PlayerAIsCurrentRoundPlayer/player_a_finish_for_player_d.json (before)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : "",
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 3,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 1,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Discard",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-a 需要棄 3 張牌",
  "gameId" : "dyingTestGame",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/FinishingTest/PlayerAIsCurrentRoundPlayer/player_a_finish_for_player_d.json (after)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 3,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 1,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Discard",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "結束回合",
  "gameId" : "dyingTestGame",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/FinishingTest/PlayerAIsCurrentRoundPlayer/player_a_finish_for_player_d.json (diff)
@@ -1,7 +1,9 @@
 {
   "events" : [ {
     "event" : "FinishActionEvent",
-    "data" : "",
+    "data" : {
+      "playerId" : "player-a"
+    },
     "message" : "結束出牌"
   }, {
     "event" : "NotifyDiscardEvent",
@@ -66,7 +68,7 @@
     },
     "gamePhase" : "Normal"
   },
-  "message" : "玩家 player-a 需要棄 3 張牌",
+  "message" : "結束回合",
   "gameId" : "dyingTestGame",
   "playerId" : "player-d"
 }
