LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/Round2/DiscardCard/round_discard_player_b_for_player_c.json (before)
{
  "events" : [ {
    "event" : "DiscardEvent",
    "data" : {
      "cardIds" : [ "BD6084", "BCJ076" ]
    },
    "message" : "玩家 player-b 棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ "BH0049", "BHJ037" ]
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "Rebel",
      "hp" : 3,
      "hand" : {
        "size" : 6,
        "cardIds" : [ "BC9074", "BC8073", "BCJ063", "BC0062", "BH0049", "BHJ037" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-c",
      "activePlayer" : "",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-c 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/Round2/DiscardCard/round_discard_player_b_for_player_c.json (after)
{
  "events" : [ {
    "event" : "DiscardEvent",
    "data" : {
      "cardIds" : [ "BD6084", "BCJ076" ],
      "discardPlayerId" : "player-b"
    },
    "message" : "玩家 player-b 棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ "BH0049", "BHJ037" ],
      "drawCardPlayerId" : "player-c"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 5,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 3,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "Rebel",
      "hp" : 3,
      "hand" : {
        "size" : 6,
        "cardIds" : [ "BC9074", "BC8073", "BCJ063", "BC0062", "BH0049", "BHJ037" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-c",
      "activePlayer" : "",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-c 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/Round2/DiscardCard/round_discard_player_b_for_player_c.json (diff)
@@ -2,7 +2,8 @@
   "events" : [ {
     "event" : "DiscardEvent",
     "data" : {
-      "cardIds" : [ "BD6084", "BCJ076" ]
+      "cardIds" : [ "BD6084", "BCJ076" ],
+      "discardPlayerId" : "player-b"
     },
     "message" : "玩家 player-b 棄牌"
   }, {
@@ -21,7 +22,8 @@
     "event" : "DrawCardEvent",
     "data" : {
       "size" : 2,
-      "cards" : [ "BH0049", "BHJ037" ]
+      "cards" : [ "BH0049", "BHJ037" ],
+      "drawCardPlayerId" : "player-c"
     },
     "message" : "玩家摸牌"
   } ],
