LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_b_use_repeating_crossbow_for_player_b.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-b",
      "cardId" : "ECA066",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "PlayEquipmentEvent",
    "data" : {
      "playerId" : "player-b",
      "cardId" : "ECA066",
      "deprecatedCardId" : ""
    },
    "message" : "玩家出裝備卡"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "ES2015", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BH3029", "BH4030", "BH2028" ]
      },
      "equipments" : [ "", "", "", "ECA066" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_b_use_repeating_crossbow_for_player_b.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-b",
      "cardId" : "ECA066",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "PlayEquipmentEvent",
    "data" : {
      "playerId" : "player-b",
      "cardId" : "ECA066",
      "deprecatedCardId" : ""
    },
    "message" : "玩家出裝備卡"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "ES2015", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BH3029", "BH4030", "BH2028" ]
      },
      "equipments" : [ "ECA066", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_b_use_repeating_crossbow_for_player_b.json (diff)
@@ -27,7 +27,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ "", "", "ES2015", "" ],
+      "equipments" : [ "", "ES2015", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
@@ -38,7 +38,7 @@
         "size" : 3,
         "cardIds" : [ "BH3029", "BH4030", "BH2028" ]
       },
-      "equipments" : [ "", "", "", "ECA066" ],
+      "equipments" : [ "ECA066", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-c",
