LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_a_receive_EightDiagramTactic_Event_for_player_d.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-a",
      "cardId" : "BS8008",
      "playType" : "active"
    },
    "message" : "出牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "ES2015", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_a_receive_EightDiagramTactic_Event_for_player_d.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "player-a",
      "cardId" : "BS8008",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "AskPlayEquipmentEffectEvent",
    "data" : {
      "playerId" : "player-a",
      "equipmentCardId" : "ES2015",
      "equipmentCardName" : "八卦陣",
      "targetPlayerIds" : [ "player-a" ]
    },
    "message" : "請問要否要發動裝備卡八卦陣的效果"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "ES2015", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "Traitor",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-d"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_a_receive_EightDiagramTactic_Event_for_player_d.json (diff)
@@ -8,6 +8,15 @@
       "playType" : "active"
     },
     "message" : "出牌"
+  }, {
+    "event" : "AskPlayEquipmentEffectEvent",
+    "data" : {
+      "playerId" : "player-a",
+      "equipmentCardId" : "ES2015",
+      "equipmentCardName" : "八卦陣",
+      "targetPlayerIds" : [ "player-a" ]
+    },
+    "message" : "請問要否要發動裝備卡八卦陣的效果"
   } ],
   "data" : {
     "seats" : [ {
