LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_a_use_EightDiagramTactic_Event_Success_for_player_b.json (before)
{
  "events" : [ {
    "event" : "UseEquipmentEffectViewModel",
    "data" : {
      "drawCardId" : "BH3029",
      "success" : true
    },
    "message" : "發動效果"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "ES2015", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 3,
        "cardIds" : [ "BH3029", "BH4030", "BH2028" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "發動八卦陣效果",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_a_use_EightDiagramTactic_Event_Success_for_player_b.json (after)
{
  "events" : [ {
    "event" : "UseEquipmentEffectViewModel",
    "data" : {
      "drawCardId" : "BH3029",
      "success" : true
    },
    "message" : "發動效果"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "ES2015", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "Minister",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BH3029", "BH4030", "BH2028", "ECA066" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : true
    },
    "gamePhase" : "Normal"
  },
  "message" : "發動八卦陣效果",
  "gameId" : "my-id",
  "playerId" : "player-b"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayEightDiagramTactic/player_a_use_EightDiagramTactic_Event_Success_for_player_b.json (diff)
@@ -25,8 +25,8 @@
       "roleId" : "Minister",
       "hp" : 4,
       "hand" : {
-        "size" : 3,
-        "cardIds" : [ "BH3029", "BH4030", "BH2028" ]
+        "size" : 4,
+        "cardIds" : [ "BH3029", "BH4030", "BH2028", "ECA066" ]
       },
       "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
