LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayRedRabbitHorse/player_a_playredrabbithorse_for_player_c.json (before)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-a",
      "cardId" : "ES5018",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "PlayEquipmentEvent",
    "data" : {
      "playerId" : "player-a",
      "cardId" : "ES5018",
      "deprecatedCardId" : ""
    },
    "message" : "玩家出裝備卡"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "ES5018" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "Rebel",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayRedRabbitHorse/player_a_playredrabbithorse_for_player_c.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-a",
      "targetPlayerId" : "player-a",
      "cardId" : "EH5044",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "PlayEquipmentEvent",
    "data" : {
      "playerId" : "player-a",
      "cardId" : "EH5044",
      "deprecatedCardId" : ""
    },
    "message" : "玩家出裝備卡"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "EH5044", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "Rebel",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出牌",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/PlayRedRabbitHorse/player_a_playredrabbithorse_for_player_c.json (diff)
@@ -4,7 +4,7 @@
     "data" : {
       "playerId" : "player-a",
       "targetPlayerId" : "player-a",
-      "cardId" : "ES5018",
+      "cardId" : "EH5044",
       "playType" : "active"
     },
     "message" : "出牌"
@@ -12,7 +12,7 @@
     "event" : "PlayEquipmentEvent",
     "data" : {
       "playerId" : "player-a",
-      "cardId" : "ES5018",
+      "cardId" : "EH5044",
       "deprecatedCardId" : ""
     },
     "message" : "玩家出裝備卡"
@@ -27,7 +27,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ "ES5018" ],
+      "equipments" : [ "", "EH5044", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-b",
@@ -38,7 +38,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-c",
@@ -49,7 +49,7 @@
         "size" : 4,
         "cardIds" : [ "BS8008", "BH3029", "BH2028", "BHK039" ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     }, {
       "id" : "player-d",
@@ -60,7 +60,7 @@
         "size" : 4,
         "cardIds" : [ ]
       },
-      "equipments" : [ ],
+      "equipments" : [ "", "", "", "" ],
       "delayScrolls" : [ ]
     } ],
     "round" : {
