LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round1/FinishAction/round_finishaction_player_a_to_drawcard_player_b_for_player_a.json (before)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : "",
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 5,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BD0088", "BD9087", "BD8086", "BC5057", "BC4056" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 6,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-b 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round1/FinishAction/round_finishaction_player_a_to_drawcard_player_b_for_player_a.json (after)
{
  "events" : [ {
    "event" : "FinishActionEvent",
    "data" : {
      "playerId" : "player-a"
    },
    "message" : "結束出牌"
  }, {
    "event" : "NotifyDiscardEvent",
    "data" : {
      "discardCount" : 0,
      "discardPlayerId" : "player-a"
    },
    "message" : "通知棄牌"
  }, {
    "event" : "RoundEndEvent",
    "data" : "",
    "message" : "回合已結束"
  }, {
    "event" : "RoundStartEvent",
    "data" : "",
    "message" : "回合已開始"
  }, {
    "event" : "JudgementEvent",
    "data" : "",
    "message" : "判定結束"
  }, {
    "event" : "DrawCardEvent",
    "data" : {
      "size" : 2,
      "cards" : [ ],
      "drawCardPlayerId" : "player-b"
    },
    "message" : "玩家摸牌"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 5,
      "hand" : {
        "size" : 5,
        "cardIds" : [ "BD0088", "BD9087", "BD8086", "BC5057", "BC4056" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU006",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 6,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU004",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "WEI002",
      "roleId" : "",
      "hp" : 3,
      "hand" : {
        "size" : 4,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Action",
      "currentRoundPlayer" : "player-b",
      "activePlayer" : "player-b",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "玩家 player-b 抽了 2 張牌",
  "gameId" : "my-id",
  "playerId" : "player-a"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/HappyPath/Round1/FinishAction/round_finishaction_player_a_to_drawcard_player_b_for_player_a.json (diff)
@@ -1,7 +1,9 @@
 {
   "events" : [ {
     "event" : "FinishActionEvent",
-    "data" : "",
+    "data" : {
+      "playerId" : "player-a"
+    },
     "message" : "結束出牌"
   }, {
     "event" : "NotifyDiscardEvent",
