LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/Duel/player_b_play_skip_ward_and_check_active_player_to_player_a_for_player_c_v5.json (before)
{
  "events" : [ {
    "event" : "PlayWardCardEvent",
    "data" : {
      "playerId" : "player-b",
      "cardId" : "SSA001",
      "wardCardId" : "SSJ011"
    },
    "message" : "張飛 的無懈可擊抵銷了 劉備 的 決鬥"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU003",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU002",
      "roleId" : "Rebel",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "QUN002",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出無懈可擊",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/Duel/player_b_play_skip_ward_and_check_active_player_to_player_a_for_player_c_v5.json (after)
{
  "events" : [ {
    "event" : "PlayCardEvent",
    "data" : {
      "playerId" : "player-b",
      "targetPlayerId" : "",
      "cardId" : "SSJ011",
      "playType" : "active"
    },
    "message" : "出牌"
  }, {
    "event" : "PlayWardCardEvent",
    "data" : {
      "playerId" : "player-b",
      "cardId" : "SSA001",
      "wardCardId" : "SSJ011"
    },
    "message" : "張飛 的無懈可擊抵銷了 劉備 的 決鬥"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU003",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU002",
      "roleId" : "Rebel",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "QUN002",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "出無懈可擊",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/Duel/player_b_play_skip_ward_and_check_active_player_to_player_a_for_player_c_v5.json (diff)
@@ -1,5 +1,14 @@
 {
   "events" : [ {
+    "event" : "PlayCardEvent",
+    "data" : {
+      "playerId" : "player-b",
+      "targetPlayerId" : "",
+      "cardId" : "SSJ011",
+      "playType" : "active"
+    },
+    "message" : "出牌"
+  }, {
     "event" : "PlayWardCardEvent",
     "data" : {
       "playerId" : "player-b",
