LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/Dismantle/player_a_play_dismantle_for_player_c_v2.json (before)
{
  "events" : [ {
    "event" : "WaitForWardEvent",
    "data" : {
      "wardTriggerPlayerId" : "player-a",
      "wardTriggerCardId" : ""
    },
    "message" : "等待玩家發動無懈可擊"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "Rebel",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ "SSJ011" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "發動過河拆橋",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/Dismantle/player_a_play_dismantle_for_player_c_v2.json (after)
{
  "events" : [ {
    "event" : "AskPlayWardViewModel",
    "data" : {
      "wardTriggerPlayerId" : "player-a",
      "wardTriggerCardId" : ""
    },
    "message" : "請選擇是否要出無懈可擊"
  } ],
  "data" : {
    "seats" : [ {
      "id" : "player-a",
      "generalId" : "SHU001",
      "roleId" : "Monarch",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-b",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-c",
      "generalId" : "SHU001",
      "roleId" : "Rebel",
      "hp" : 4,
      "hand" : {
        "size" : 1,
        "cardIds" : [ "SSJ011" ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    }, {
      "id" : "player-d",
      "generalId" : "SHU001",
      "roleId" : "",
      "hp" : 4,
      "hand" : {
        "size" : 0,
        "cardIds" : [ ]
      },
      "equipments" : [ "", "", "", "" ],
      "delayScrolls" : [ ]
    } ],
    "round" : {
      "roundPhase" : "Judgement",
      "currentRoundPlayer" : "player-a",
      "activePlayer" : "player-a",
      "dyingPlayer" : "",
      "showKill" : false
    },
    "gamePhase" : "Normal"
  },
  "message" : "發動過河拆橋",
  "gameId" : "my-id",
  "playerId" : "player-c"
}

LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/ScrollTest/Ward/Dismantle/player_a_play_dismantle_for_player_c_v2.json (diff)
@@ -1,11 +1,11 @@
 {
   "events" : [ {
-    "event" : "WaitForWardEvent",
+    "event" : "AskPlayWardViewModel",
     "data" : {
       "wardTriggerPlayerId" : "player-a",
       "wardTriggerCardId" : ""
     },
-    "message" : "等待玩家發動無懈可擊"
+    "message" : "請選擇是否要出無懈可擊"
   } ],
   "data" : {
     "seats" : [ {
